﻿<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{B68884B7-FE21-4972-97A5-10CE094032C1}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <NoStandardLibraries>false</NoStandardLibraries>
    <AssemblyName>WindowsApplication</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>0</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>ProfinetExplorer</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AML.Engine, Version=1.1.1.0, Culture=neutral, PublicKeyToken=449e3551ddfecd2b, processorArchitecture=MSIL">
      <HintPath>..\packages\Aml.Engine.1.1.1\lib\net47\AML.Engine.dll</HintPath>
    </Reference>
    <Reference Include="AML.Engine.Services, Version=1.1.1.0, Culture=neutral, PublicKeyToken=449e3551ddfecd2b, processorArchitecture=MSIL">
      <HintPath>..\packages\Aml.Engine.1.1.1\lib\net47\AML.Engine.Services.dll</HintPath>
    </Reference>
    <Reference Include="Gsd2Aml.Lib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Gsd2Aml.Lib.0.9.0-beta\lib\net47\Gsd2Aml.Lib.dll</HintPath>
    </Reference>
    <Reference Include="PacketDotNet, Version=0.30.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\PacketDotNet.0.30.1\lib\net45\PacketDotNet.dll</HintPath>
    </Reference>
    <Reference Include="SharpPcap, Version=4.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpPcap.4.4.0\lib\SharpPcap.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ISharpPcapFactory.cs" />
    <Compile Include="ComboDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ComboDialog.Designer.cs">
      <DependentUpon>ComboDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="SharpPcapFactory.cs" />
    <Compile Include="Protocols\GSDML-Primitives-v2_35_GSDML-DeviceProfile-v2_35_xml_xmldsig-core-schema_xmldsig-core-schema_org.cs" />
    <Compile Include="PCAPErrorDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PCAPErrorDialog.Designer.cs">
      <DependentUpon>PCAPErrorDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Utilities\Descriptiors.cs" />
    <Compile Include="Utilities\DynamicPropertyGridContainer.cs" />
    <Compile Include="MainComponent\Menu\HelpMenu.cs" />
    <Compile Include="MainComponent\Networks.cs" />
    <Compile Include="MainComponent\Settings.cs" />
    <Compile Include="MainDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainDialog.Designer.cs">
      <DependentUpon>MainDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="ManufactorDCPOptionDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ManufactorDCPOptionDialog.Designer.cs">
      <DependentUpon>ManufactorDCPOptionDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs" />
    <Compile Include="Protocols\IOProfinetInterface.cs" />
    <Compile Include="Protocols\ProfinetProtocolDCP.cs" />
    <Compile Include="Protocols\ProfinetProtocolEthernet.cs" />
    <Compile Include="Protocols\ProfinetIOProtocol.cs" />
    <Compile Include="Protocols\ProfinetProtocolRPC.cs" />
    <Compile Include="Protocols\ProfinetProtocolRT.cs" />
    <Compile Include="Protocols\ProfinetProtocolVLAN.cs" />
    <Compile Include="SettingsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SettingsDialog.Designer.cs">
      <DependentUpon>SettingsDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Transport\ProfinetEthernetTransport.cs" />
    <Compile Include="Transport\ProfinetUdpTransport.cs" />
    <Compile Include="Utilities\Converter.cs" />
    <Compile Include="Utilities\EventLogging.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ComboDialog.resx">
      <DependentUpon>ComboDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainDialog.resx">
      <DependentUpon>MainDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ManufactorDCPOptionDialog.resx">
      <DependentUpon>ManufactorDCPOptionDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PCAPErrorDialog.resx">
      <DependentUpon>PCAPErrorDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx" />
    <EmbeddedResource Include="SettingsDialog.resx">
      <DependentUpon>SettingsDialog.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="gsd2aml.xml" />
    <Content Include="Resources\add.png" />
    <Content Include="Resources\application_form.png" />
    <Content Include="Resources\control_play.png" />
    <Content Include="Resources\control_stop.png" />
    <None Include="Resources\convert.png" />
    <Content Include="Resources\cross.png" />
    <Content Include="Resources\folder_page_white.png" />
    <EmbeddedResource Include="Protocols\xsdFiles\GSDML-DeviceProfile-v2.35.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Protocols\xsdFiles\GSDML-Primitives-v2.35.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Protocols\xsdFiles\xml.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Protocols\xsdFiles\xmldsig-core-schema.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="README.md" />
    <None Include="Resources\edit.png" />
    <Content Include="Resources\information.png" />
    <Content Include="Resources\lightbulb.png" />
    <Content Include="Resources\magnifier.png" />
    <Content Include="Resources\plugin.png" />
    <Content Include="Search.ico" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSHARP.Targets" />
  <ProjectExtensions>
    <VisualStudio AllowExistingFolder="true" />
  </ProjectExtensions>
</Project>